{
	"schemaVersion": 1,
	"id": "seconddawnblocksblocks",
	"version": "${version}",
	"name": "Second Dawn Blocks",
	"description": "This is a block Mod for Second Dawn RP made by Shard :)",
	"authors": [
		"Shard!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.seconddawnblocks.SecondDawnBlocks"
		],
		"client": [
			"net.seconddawnblocks.SecondDawnClient"
		],
		"fabric-datagen": [
			"net.seconddawnblocks.SecondDawnDatagen"
		]
	},
	"mixins": [
		"seconddawnblocks.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.21.1",
		"java": ">=17",
		"fabric-api": "*",
		"fusion": ">=1.0.0"

	},
	"suggests": {
		"another-mod": "*"
	}
}